@media (max-width: 1130px) {
  .feature {
    padding-left: 20px;
    padding-right: 20px;

    margin-top: 50px;

    &__img {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      position: static;
      height: 100%;
      max-width: 100%;
    }

    &__footer {
      position: static;
      height: 100%;
      max-width: 100%;
    }
  }
}

@media (max-width: 1000px) {
  .header__extra-nav-bar {
    grid-template-columns: repeat(auto-fit, minmax(10%, 20%));
    padding: 0 10px;
    justify-content: center;

    li {
      margin-bottom: 5px;
    }
  }

  .header__extra-info {
    &-img {
      position: static;
    }
  }
}

@media (max-width: 920px) {
  .food-menu {
    grid-template-columns: 130px 1fr;
    height: 100%;

    &__nav {
      li {
        padding: 42px 10px;
      }
    }

    &__img {
      width: 100%;
      height: 510px;
      img {
        width: 100%;
        height: 510px;
        object-fit: cover;
      }
    }

    &__details {
      grid-column: 2 / -1;
    }
  }
}

@media (max-width: 900px) {
  .header {
    &__extra {
      padding-top: 120px;

      &-info-footer {
        flex-direction: column;

        .mission {
          margin-bottom: 15px;
        }
      }
    }

    &__top-text {
      font-size: 0.9rem;
      position: absolute;
      bottom: 0 !important;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      -webkit-transform: translate3d(-50%, 0, 0);
      -moz-transform: translate3d(-50%, 0, 0);
      width: 190px;
      height: 190px;
      padding: 15px;

      &:before {
        content: "";
        z-index: 2;
      }

      &:after {
        content: "";
        z-index: 1;
        border-width: 18px;
      }
    }
  }
}

@media (max-width: 750px) {
  .feature {
    &__footer {
      &-card {
        padding: 20px;
      }
      flex-direction: column;
      .btn-outline {
        position: static;
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 640px) {
  .header__extra-nav-bar {
    grid-template-columns: repeat(auto-fit, minmax(170px, 205px));
  }

  .header__extra-info {
    grid-template-columns: 1fr;

    &-img {
      grid-row: 2;
      width: 150px;
      height: 150px;
      z-index: 1;
    }

    &-body {
      grid-row: 1 / 2;
      width: 100%;
    }
  }

  .margin-top-big {
    margin-top: 50px;
  }
}

@media (max-width: 520px) {
  .food-menu {
    &__details {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 400px) {
  .food-menu {
    grid-template-columns: 1fr;
    height: 100%;

    &__nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      text-align: center;

      li {
        display: inline-block;
        padding: 20px 2px;
      }
    }
  }

  .sub-heading {
    font-size: 1.7rem;
  }

  .banner {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (max-width: 270px) {
  .btn {
    width: 100%;
  }
}

@media (max-width: 250px) {
  .header__extra-nav-bar {
    grid-template-columns: 1fr;
  }
}
